<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Demo</title>
    <link rel="stylesheet" href="../public/css/test.css"
          th:href="@{/css/test.css}" />
    <script src="../public/js/jquery-3.1.0.min.js"
            th:src="@{/js/jquery-3.1.0.min.js}"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../public/js/test.js" th:src="@{/js/test.js}"></script>
</head>
<body>
<div class="container" style="margin-top:20px;">
    <div class="row">
       <div class="col-xs-12">
            <h3 class="text-center">Chia kèo AOE</h3>
            <div class="well" style="max-height: 600px;overflow: auto;">
                <ul id="check-list-box" class="list-group checked-list-box" th:each="player : ${players}">
                    <li class="list-group-item" data-color="success" th:text="${player}"></li>
                </ul>
                <br />

            </div>
           </div>
    </div>
    <div class="row" style="margin: 0 auto; width: 656px; text-align: center;">
        <button class="btn btn-primary" id="get-checked-data">CHIA KÈO</button>
        <button class="btn btn-primary" id="get-other-data">KÈO KHÁC</button>
    </div>
    <br />
    <div class="row">
        <div class="well" style="max-height: 600px;overflow: auto;">
            <div class="col-sm-5 team1" style="text-align: center;">
                <h4 class="text-center">Team 1</h4>
                <div class="group-team1">
                </div>
            </div>
            <div class="col-sm-2 match" style="text-align: center;">
                <h4 class="text-center">Match Point</h4>
                <div class="group-match">
                </div>
                <h4 class="text-center">Tỷ số</h4>
            </div>
            <div class="col-sm-5 team2" style="text-align: center;">
                <h4 class="text-center">Team 2</h4>
                <div class="group-team2">
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>