<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Chia keo AOE</title>
    <link rel="stylesheet" href="../public/css/match.css"
          th:href="@{/css/match.css}" />
    <script src="../public/js/jquery-3.1.0.min.js"
            th:src="@{/js/jquery-3.1.0.min.js}"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../public/js/match.js" th:src="@{/js/match.js}"></script>
</head>
<body class="body-match" >
<div class="container" style="margin-top:20px;" >
	<div class="row" style="height: 100px;">
		<h2 class="text-center" style="color: white;">Chia kèo AOE</h2>
	</div>
	
    <div class="row" >
       <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" >
            <a href="/table"><button class="btn btn-primary" >Bảng xếp hạng</button></a>
            <div class="well list-players-background" style="max-height: 600px;overflow: auto;">
                <ul id="check-list-box" class="list-group checked-list-box" th:each="player : ${players}">
                    <li class="list-group-item" data-color="success" th:text="${player}"></li>
                </ul>

            </div>
       </div>
       <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
       <div class="well match-theme-background" style="max-height: 600px;overflow: auto;">
       		<h4 id="players-count" class="text-center match-label">Điểm danh: 0</h4>
       </div>
       	<div class="text-center" style="margin: 0 auto; width: 656px; text-align: center;">
    		<button class="btn btn-primary" id="get-last-match">Kèo trước</button>
        	<button class="btn btn-danger" id="get-checked-data">CHIA KÈO</button>
        	<button class="btn btn-primary" id="get-next-match">Kèo sau</button>
    	</div>
    	
       <div class="well match-theme-background" style="max-height: 600px;overflow: auto;">
            <div class="col-sm-5 team1" style="text-align: center;">
                <h4 class="text-center match-label">Team 1</h4>
                <div class="group-team1">
                </div>
            </div>
            <div class="col-sm-2 match" style="text-align: center;">
                <h4 class="text-center match-label">Match Point</h4>
                <div class="group-match">
                </div>
            </div>
            <div class="col-sm-5 team2" style="text-align: center;">
                <h4 class="text-center match-label">Team 2</h4>
                <div class="group-team2">
                </div>
            </div>
        </div>
        <div class="well match-theme-background" style="max-height: 600px;overflow: auto;text-align: center;">
    		<h4 class="text-center match-label">Tỷ số</h4>
        	<input type="text" id="input-score"/>
        	<button class="btn btn-primary" id="update-score">Cập nhật</button>
    	</div>
    	<div class="text-center" style="margin: 0 auto; width: 656px; text-align: center;">
    		
    		<button class="btn btn-primary" id="history-match">Xem lịch sử kèo đấu</button>
    	</div>
    	<div class="well match-theme-background" style="max-height: 600px;overflow: auto;text-align: center;">
    		<h4 class="history-match-result"></h4>
    	</div>
    	</div>
    </div>
    
    
        
    
</div>

</body>
</html>