<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Chia keo AOE</title>
    <link rel="stylesheet" href="../public/css/player_info.css"
          th:href="@{/css/player_info.css}" />
    <script src="../public/js/jquery-3.1.0.min.js"
            th:src="@{/js/jquery-3.1.0.min.js}"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../public/js/player_info.js" th:src="@{/js/player_info.js}"></script>
</head>
<body class="body-match" >
<div class="container" style="margin-top:20px;" >
	<div class="row" style="height: 50px;">
	</div>
	
    <div class="row" >
    	
       <div class="well player-theme-background" style="max-height: 600px;overflow: auto;">
       		<div class="row">
       			<h3 class="text-center match-label" >No Player Found</h3>
       			
       			
       		</div>
            
            
        </div>
        
    </div>
    
    
        
    
</div>

</body>
</html>